[1mdiff --cc d.php[m
[1mindex cc2dfa2,2d13e4c..0000000[m
[1m--- a/d.php[m
[1m+++ b/d.php[m
[36m@@@ -1,3 -1,3 +1,9 @@@[m
[32m++<<<<<<< HEAD[m
[32m +<?php[m
[32m +echo '在本地仓库新建的d.php文件';[m
[32m +?[m
[32m++=======[m
[32m+ <?[m
[32m+ echo '在本地仓库新建的d.php';[m
[32m+ ?>[m
[32m++>>>>>>> fenzhi[m
[1mdiff --cc e.php[m
[1mindex e8a9001,670eec3..0000000[m
[1m--- a/e.php[m
[1m+++ b/e.php[m
[36m@@@ -1,4 -1,3 +1,8 @@@[m
  <?php[m
[32m++<<<<<<< HEAD[m
[32m +echo '在本地仓库新建的e.php文件';[m
[32m +echo '在主分支中修改';[m
[32m++=======[m
[32m+ echo '在fenzhi中新建e.php';[m
[32m++>>>>>>> fenzhi[m
  ?>[m
